hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:hsqldb:hsql://127.0.0.1:3306/firstConnection
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update